# MyUtils

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmc/myutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmc/myutils/: ActivityExt.kt  AnimateType.kt  AppPrefsUtils.kt  BaseAdapter.kt  BaseViewHolder.kt  CommonExt.kt  Constants.kt  Extensions.kt  GlideUtils.kt  NetWorkUtils.kt  ViewExtension.kt
app/src/main/java/com/jmc/myutils/base/recyclerView/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/jmc/myutils/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
app/src/main/java/com/jmc/myutils/baselibrary/data/net/: RetrofitFactory.kt
app/src/main/java/com/jmc/myutils/baselibrary/data/protocol/: BaseResp.kt
app/src/main/java/com/jmc/myutils/baselibrary/ext/: CommonExt.kt
app/src/main/java/com/jmc/myutils/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
app/src/main/java/com/jmc/myutils/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/jmc/myutils/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
app/src/main/java/com/jmc/myutils/baselibrary/presenter/: BasePresenter.kt
app/src/main/java/com/jmc/myutils/baselibrary/presenter/view/: BaseView.kt
app/src/main/java/com/jmc/myutils/baselibrary/rx/: BaseException.kt
app/src/main/java/com/jmc/myutils/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
app/src/main/java/com/jmc/myutils/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
app/src/main/java/com/jmc/myutils/baselibrary/util/: AppPrefsUtils.kt  DateUtils.kt
app/src/test/java/com/jmc/myutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
